{
	"id": "obsidian-tab-sessions",
	"name": "Tab Sessions",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Save and restore tab sessions.",
	"author": "Obsidian",
	"authorUrl": "",
	"isDesktopOnly": false
}
